{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": false,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["scaffold-engine.ts", "server.ts"]
}
